# password-manager-CSharpLibrary

./: README.md
DotNet Framework Edition/: DotNet Framework Edition.sln
DotNet Framework Edition/password-manager-CSharpLibrary(.NET Framework Edition)/: muragala-library.cs  packages.config  password-manager-CSharpLibrary(.NET Framework Edition).csproj
DotNet Framework Edition/password-manager-CSharpLibrary(.NET Framework Edition)/Properties/: AssemblyInfo.cs
password-manager-CSharpLibrary/: password-manager-CSharpLibrary.sln
password-manager-CSharpLibrary/password-manager-CSharpCLI/: Program.cs  password-manager-CSharpCLI.csproj
password-manager-CSharpLibrary/password-manager-CSharpLibrary/: muragala-library.cs  password-manager-CSharpLibrary.csproj
