<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>password_manager_CSharpCLI</RootNamespace>
    <ApplicationIcon>Project Muragala.ico</ApplicationIcon>
    <AssemblyName>Muragala Password Manager (CLI)</AssemblyName>
    <Description>Muragala is a password manager designed to make managing passwords easy and secure. My goal is to make it a secure and reliable password manager available in the public domain for everyone to use. Privacy and security is for everyone, this is the core value behind this project.</Description>
    <Copyright>Asanka Sovis</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT Open License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/asankaSovis/password-manager-CSharpLibrary/tree/v1.0.0-alpha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asankaSovis/password-manager-CSharpLibrary/tree/v1.0.0-alpha</RepositoryUrl>
    <RepositoryType>C# Library and CLI Application</RepositoryType>
    <PackageTags>fernet, password manager</PackageTags>
    <PackageReleaseNotes>Based on Password Manager (Python) version 2.1.1 Alpha
NOTE: This is the initial release

- Support for Encryption
- Add, Edit, Delete functionality
- Viewing and copying functionality
- Help and About sections
- Setting up a passcode</PackageReleaseNotes>
    <PackageIcon>Project Muragala.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\password-manager-CSharpLibrary\password-manager-CSharpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\Project Muragala.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
