<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>password_manager_CSharpCLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\password-manager-CSharpLibrary\password-manager-CSharpLibrary.csproj" />
  </ItemGroup>

</Project>
